.{
    .name = .zig,
    .version = "0.2.7",
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "root.zig",
        "zig.zig",
        "ICON.png",
        "src",
        "queries",
    },
    .fingerprint = 0xc1ce1081b7e074e3,
    .dependencies = .{
        .fizzy = .{
            .url = "https://github.com/fizzyedit/fizzy/archive/9944851e2f589acc4863aa3e8c898a1346cb7d2d.tar.gz",
            .hash = "fizzy-0.1.0-c46aVjaKOQDfCsTTUTdNPReBEhebMxnd33m1RylbOK3A",
        },
    },
}
