.{
    .name = .zig,
    .version = "0.2.5",
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "root.zig",
        "zig.zig",
        "ICON.png",
        "src",
        "queries",
    },
    .fingerprint = 0xc1ce1081b7e074e3,
    .dependencies = .{
        .fizzy = .{
            .url = "https://github.com/fizzyedit/fizzy/archive/5b11d5e13079e084f4667a6b5302b5b4e603753d.tar.gz",
            .hash = "fizzy-0.0.20-c46aVgPeOADJOdd8c-9Z0dq1fTJstR9hRwWcZS5m9JpI",
            //.path = "../../fizzy",
        },
    },
}
