.{
    .name = .zig,
    .version = "0.2.2",
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "root.zig",
        "zig.zig",
        "ICON.png",
        "src",
        "queries",
    },
    .fingerprint = 0xc1ce1081b7e074e3,
    .dependencies = .{
        .fizzy = .{
            .url = "https://github.com/fizzyedit/fizzy/archive/f08af13963d8f7ff18b7d3015f0842f0a9b40079.tar.gz",
            .hash = "fizzy-0.0.20-c46aVsMmNgAmBu6Zh91fn304UEThev86OjpnBhKZ5wlK",

            //.path = "../../fizzy",
        },
    },
}
