.{
    .name = .zig,
    .version = "0.2.0",
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "root.zig",
        "zig.zig",
        "ICON.png",
        "src",
        "queries",
    },
    .fingerprint = 0xc1ce1081b7e074e3,
    .dependencies = .{
        .fizzy = .{
            .url = "https://github.com/fizzyedit/fizzy/archive/992cc85fdfdaa93890b0a1a0af1a1d6f79408748.tar.gz",
            .hash = "fizzy-0.0.20-c46aVuEiNgDv0WAxDvZhe32R7VRuiiTaBZ7TBPfzjb2C",
            //.path = "../../fizzy",
        },
    },
}
