.{
    .name = .zig,
    .version = "0.2.7",
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "root.zig",
        "zig.zig",
        "ICON.png",
        "src",
        "queries",
    },
    .fingerprint = 0xc1ce1081b7e074e3,
    .dependencies = .{
        .fizzy = .{
            .url = "https://github.com/fizzyedit/fizzy/archive/b3fcc649ec03922c0e2b7fb5f544ed5fc32f4666.tar.gz",
            .hash = "fizzy-0.1.0-c46aVleNOQBI7oxbWAwKzswskHFy2irJuoQ26ATGY9Re",
        },
    },
}
