.{
    .name = .zig,
    .version = "0.0.1",
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "plugin.zig",
        "plugin.zig.zon",
        "ICON.png",
        "src",
        "queries",
    },
    .fingerprint = 0xc1ce1081b7e074e3,
    .dependencies = .{
        .fizzy = .{
            .url = "https://github.com/fizzyedit/fizzy/archive/refs/tags/sdk-v0.1.39.tar.gz",
            .hash = "fizzy-0.1.0-c46aVuGBOgB-M5FTCdH97iHueA8BTeQPvMk55BvF9MJY",
            // .path = "../../fizzy",
        },
    },
}
