.{
    .name = .zig,
    .version = "0.2.4",
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "root.zig",
        "zig.zig",
        "ICON.png",
        "src",
        "queries",
    },
    .fingerprint = 0xc1ce1081b7e074e3,
    .dependencies = .{
        .fizzy = .{
            .url = "https://github.com/fizzyedit/fizzy/archive/d6f058badae8adf2be75cc36510c2d5f1637bb8a.tar.gz",
            .hash = "fizzy-0.0.20-c46aVqjxNgCqyclqmx5A8JTrLBQPpObG0qFNkTC3xOu6",
            //.path = "../../fizzy",
        },
    },
}
