.{
    .name = .zig,
    .version = "0.2.3",
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "root.zig",
        "zig.zig",
        "ICON.png",
        "src",
        "queries",
    },
    .fingerprint = 0xc1ce1081b7e074e3,
    .dependencies = .{
        .fizzy = .{
            .url = "https://github.com/fizzyedit/fizzy/archive/225cec12d2864952cda1386a7cb6d2384225922f.tar.gz",
            .hash = "fizzy-0.0.20-c46aVhJVNgCqH-Ugns4j9YwMKbxtWEhG51eZHKttiyjr",
            //.hash = "fizzy-0.0.20-c46aVr1ANgC7yrsF-QtXD6ls5rMhXRSsGH0SlpbRTJwo",
            //.path = "../../fizzy",
        },
    },
}
