.{
    .name = .zig,
    .version = "0.2.7",
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "root.zig",
        "zig.zig",
        "ICON.png",
        "src",
        "queries",
    },
    .fingerprint = 0xc1ce1081b7e074e3,
    .dependencies = .{
        .fizzy = .{
            .url = "https://github.com/fizzyedit/fizzy/archive/5a200e79989ef0428b3dc31c13f071bbb5f8bb04.tar.gz",
            .hash = "fizzy-0.1.0-c46aVqyJOQBTBH5N_8MHNaVLb7vSgjXIFpbl5Y4j1N_M",
        },
    },
}
